<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Assets</Path>
      <Path>Library/PackageCache/com.unity.2d.animation@4.2.5</Path>
      <Path>Library/PackageCache/com.unity.2d.common@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.2d.path@3.0.2</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@3.0.2</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@3.1.5</Path>
      <Path>Library/PackageCache/com.unity.2d.spriteshape@4.1.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.2</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@2.3.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.lightweight@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.0.9</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@8.2.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.16</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.14</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>